<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aninha é minha fã?</title>
    <style>
        html, body {
            height: 100%;
        }

        #conteudo {
            background-image: url('./img/ana.png');
            background-size: contain;
            background-position: center;
            background-color: #ff7a7a;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            padding: 10px;
            text-align: center;
            font-family: sans-serif;
        }

        .btn {
            background: black;
            color: white;
            border: none;
            padding: 10px;
            width: 80px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="conteudo">
        <h2>Aninhakjka é minha fã?</h2>
        <button class="btn" onclick="sim()">SIM</button>
        <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)">NÃO</button>
    </div>

    <script>
        function sim() {
            alert("Você aceitou a verdade! :)");
            // redireciona para um URL após clicar no SIM
            location.href = "https://music.youtube.com/watch?v=nSDgHBxUbVQ";
        }

        function desvia(btn) {
            // btn declarado na função
            btn.style.position = 'absolute';
            btn.style.bottom = geraPosicao(10, 90);
            btn.style.left = geraPosicao(10, 90);
            console.log('opa, desviei...');
        }

        function geraPosicao(min, max) {
            return (Math.random() * (max - min) + min) + "%";
        }
    </script>
</body>

</html>
